- name: "Frameworks MR Notifications"
  subscribes: "kde-frameworks-devel@kde.org"
  to: merge_requests
  where:
    project: 'frameworks/.*'

- name: "Frameworks Task Notifications"
  subscribes: "kde-frameworks-devel@kde.org"
  to: tasks
  where:
    project: 'frameworks/.*'

- name: "KMyMoney Commits by Scripty"
  subscribes: "kmymoney-commits@kde.org"
  to: commits
  where:
    project: 'office/kmymoney'
    branch: 'master'
    author: 'scripty'

- name: "Marble Bugs List"
  subscribes: "marble-bugs@kde.org"
  to: bugs
  where:
    product: 'marble'
    component: 'general'
